# geekmall

./: README.en.md  README.md  pom.xml
geekmall-auth-server/: pom.xml
geekmall-auth-server/src/main/java/com/oddity/geekmall/auth/: GeekmallAuthServerApplication.java
geekmall-auth-server/src/main/resources/: application.properties
geekmall-auth-server/src/main/resources/templates/: login.html  reg.html
geekmall-auth-server/src/test/java/com/oddity/geekmall/auth/: GeekmallAuthServerApplicationTests.java
geekmall-cart/: pom.xml
geekmall-cart/src/main/java/com/oddity/geekmall/cart/: GeekmallCartApplication.java
geekmall-cart/src/main/resources/: application.properties
geekmall-cart/src/main/resources/templates/: cartList.html  success.html
geekmall-cart/src/test/java/com/oddity/geekmall/cart/: GeekmallCartApplicationTests.java
geekmall-common/: pom.xml
geekmall-common/src/main/java/com/oddity/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
geekmall-common/src/main/java/com/oddity/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
geekmall-common/src/main/java/com/oddity/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
geekmall-common/src/main/java/com/oddity/common/to/es/: SkuEsModel.java
geekmall-common/src/main/java/com/oddity/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
geekmall-common/src/main/java/com/oddity/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
geekmall-common/src/main/java/com/oddity/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
geekmall-common/src/main/java/com/oddity/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
geekmall-common/src/main/java/com/oddity/common/vo/: MemberRespVo.java
geekmall-common/src/main/java/com/oddity/common/xss/: HTMLFilter.java  SQLFilter.java
geekmall-coupon/: pom.xml
geekmall-coupon/src/main/java/com/oddity/geekmall/coupon/: GeekmallCouponApplication.java
geekmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
geekmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
geekmall-coupon/src/test/java/com/oddity/geekmall/coupon/: GeekmallCouponApplicationTests.java
geekmall-gateway/: pom.xml
geekmall-gateway/src/main/java/com/oddity/geekmall/gateway/: GeekmallGatewayApplication.java
geekmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
geekmall-gateway/src/test/java/com/oddity/geekmall/gateway/: GeekmallGatewayApplicationTests.java
geekmall-member/: pom.xml
geekmall-member/src/main/java/com/oddity/geekmall/member/: GeekmallMemberApplication.java
geekmall-member/src/main/resources/: application.properties  application.yml
geekmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
geekmall-member/src/main/resources/templates/: orderList.html
geekmall-member/src/test/java/com/oddity/geekmall/member/: GeekmallMemberApplicationTests.java
geekmall-order/: pom.xml
geekmall-order/src/main/java/com/oddity/geekmall/order/: GeekmallOrderApplication.java
geekmall-order/src/main/resources/: application.properties  application.yml
geekmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
geekmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
geekmall-order/src/test/java/com/oddity/geekmall/order/: GulimallOrderApplicationTests.java
geekmall-product/: pom.xml
geekmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
geekmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
geekmall-product/src/main/resources/templates/: index.html  item.html
geekmall-search/: pom.xml
geekmall-search/src/main/resources/: application.properties  dsl.json  new_product_mapping.json
geekmall-search/src/main/resources/templates/: list.html
geekmall-seckill/: pom.xml
geekmall-seckill/src/main/resources/: application.properties
geekmall-seckill/src/main/resources/templates/: success.html
geekmall-third-party/: pom.xml
geekmall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
geekmall-ware/: pom.xml
geekmall-ware/src/main/resources/: application.properties  application.yml
geekmall-ware/src/main/resources/mapper/ware/: OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+439 files in other folders)
