<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oddity.geekmall</groupId>
    <artifactId>geekmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geekmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>geekmall-coupon</module>
        <module>geekmall-member</module>
        <module>geekmall-order</module>
        <module>geekmall-product</module>
        <module>geekmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>geekmall-common</module>
    </modules>

</project>
