spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=geekmall-gateway

server.port=88

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoint.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.1.150:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1