spring.application.name=geekmall-order

spring.rabbitmq.host=192.168.1.150
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.chace=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis
spring.redis.host=192.168.1.150
spring.redis.port=6379

geekmall.thread.core-size=20
geekmall.thread.max-size=200
geekmall.thread.keep-alive-time=10

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoint.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.1.150:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


