spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.1.150
spring.redis.port=6379

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoint.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.1.150:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
